
张某走私、贩卖、运输、制造毒品刑事一审刑事判决书

辽宁省沈阳市苏家屯区人民法院
刑事判决书

(2021)辽0111刑初254号

　　公诉机关辽宁省沈阳市苏家屯区人民检察院。
　　被告人张某。2014年因吸食毒品被罚款人民币500元。因本案于2021年5月8日被刑事拘留，2021年5月31日被逮捕。现羁押于沈阳市苏家屯区看守所。
　　辩护人郝沈武，辽宁誉硕律师事务所律师。
　　辩护人关德治，辽宁誉硕律师事务所律师。
　　沈阳市苏家屯区人民检察院以沈苏检二部刑诉(2021)236号起诉书指控被告人张某走私、贩卖、运输、制造毒品罪一案，于2021年7月16日向本院提起公诉。本院依法适用普通程序并组成合议庭，公开开庭审理了本案。沈阳市苏家屯区人民检察院检察员张岚出庭支持公诉，被告人张某及辩护人郝沈武、关德治到庭参加诉讼。现已审理终结。
　　沈阳市苏家屯区人民检察院指控，1、2021年3月1日被告人张某在家门口(位于沈阳市浑南区以人民币750元价格向宁某贩卖5盒泰勒宁(轻考酮)；
　　2、2021年3月2日被告人张某在家门口(位于沈阳市浑南区以人民币600元价格向宁某贩卖4盒泰勒宁(羟考酮)；
　　3、2021年3月7日被告人张某在家门口(位于沈阳市浑南区以人民币1500元价格向徐某贩卖10盒泰勒宁(羟考酮)，徐某分期购买，于3月7日转账150元、3月8日转账150元、3月9日转账300元、3月11日转账300元、3月12日转账300元、3月14日转账300元；
　　3、2021年3月9日被告人张某在家门口(位于沈阳市浑南区以人民币750元价格向宁某贩卖5盒泰勒宁(羟考酮)；
　　4、2021年3月10日被告人张某在家门口(位于沈阳市浑南区以人民币750元价格向宁某贩卖5盒泰勒宁(羟考酮)；
　　5、2021年3月11日被告人张某在家门口(位于沈阳市浑南区以人民币750元价格向宁某贩卖5盒泰勒宁(羟考酮)；
　　6、2021年3月15日被告人张某在家门口(位于沈阳市浑南区以人民币150元价格向徐某贩卖1盒泰勒宁(羟考酮)；
　　7、2021年3月16日被告人张某在家门口(位于沈阳市浑南区以人民币300元价格向徐某贩卖2盒泰勒宁(羟考酮)；
　　8、2021年3月17日被告人张某在家门口(位于沈阳市浑南区以人民币450元价格向徐某贩卖3盒泰勒宁(羟考酮)；
　　9、2021年3月18日被告人张某在家门口(位于沈阳市浑南区以人民币300元价格向徐某贩卖2盒泰勒宁(羟考酮)；
　　10、2021年3月19日被告人张某在家门口(位于沈阳市浑南区以人民币150元价格向徐某贩卖1盒泰勒宁(羟考酮)；
　　12、2021年3月20日被告人张某在家门口(位于沈阳市浑南区以人民币300元价格向宁某贩卖2盒泰勒宁(羟考酮)；以人民币150元价格向徐某贩卖1盒泰勒宁(羟考酮)；
　　13、2021年3月21日被告人张某在家门口(位于沈阳市浑南区以人民币150元价格向徐某贩卖1盒泰勒宁(羟考酮)；
　　14、2021年3月22日被告人张某在家门口(位于沈阳市浑南区以人民币450元价格向徐某贩卖3盒泰勒宁(羟考酮)；
　　15、2021年3月23日被告人张某在家门口(位于沈阳市浑南区以人民币1050元价格向宁某贩卖7盒泰勒宁(羟考酮)；以人民币450元价格向徐某贩卖3盒泰勒宁(羟考酮)；
　　16、2021年3月24日被告人张某在家门口(位于沈阳市浑南区以人民币750元价格向宁某贩卖5盒泰勒宁(羟考酮)；以人民币150元价格向徐某贩卖1盒泰勒宁(羟考酮)；
　　17、2021年3月25日被告人张某在家门口(位于沈阳市浑南区以人民币525元价格向徐某贩卖3.5盒泰勒宁(羟考酮)；
　　18、2021年3月26日被告人张某在家门口(位于沈阳市浑南区以人民币750元价格向宁某贩卖5盒泰勒宁(羟考酮)；以人民币375元价格向徐某贩卖2.5盒泰勒宁(经考酮)
　　19、2021年3月27日被告人张某在家门口(位于沈阳市浑南区以人民币750元价格向宁某贩卖5盒泰勒宁(羟考酮)；以人民币300元价格向徐某贩卖2盒泰勒宁(经考酮)；
　　20、2021年3月28日被告人张某在家门口(位于沈阳市浑南区以人民币450元价格向徐某贩卖3盒泰勒宁(羟考酮)；
　　21、2021年3月29日被告人张某在家门口(位于沈阳市浑南区以人民币750元价格向宁某贩卖5盒泰勒宁(羟考酮)；以人民币300元价格向徐某贩卖2盒泰勒宁(羟考酮)；
　　22、2021年3月30日被告人张某在家门口(位于沈阳市浑南区以人民币750元价格向宁某贩卖5盒泰勒宁(羟考酮)；以人民币300元价格向徐某贩卖2盒泰勒宁(羟考酮)；
　　23、2021年3月31日被告人张某在家门口(位于沈阳市浑南区以人民币450元价格向徐某贩卖3盒泰勒宁(羟考酮)；
　　24、2021年4月1日被告人张某在家门口(位于沈阳市浑南区以人民币525元价格向徐某贩卖3.5盒泰勒宁(羟考酮)；
　　25、2021年4月2日被告人张某在家门口(位于沈阳市浑南区以人民币300元价格向徐某贩卖2盒泰勒宁(羟考酮)；
　　26、2021年4月3日被告人张某在家门口(位于沈阳市浑南区以人民币525元价格向徐某贩卖3.5盒泰勒宁(羟考酮)；
　　27、2021年4月4日被告人张某在家门口(位于沈阳市浑南区以人民币600元价格向宁某贩卖4盒泰勒宁(羟考酮)；以人民币150元价格向徐某贩卖1盒泰勒宁(轻考酮)；
　　28、2021年4月6日被告人张某在家门口(位于沈阳市浑南区以人民币300元价格向徐某贩卖2盒泰勒宁(羟考酮)；来自北大法宝
　　29、2021年4月7日被告人张某在家门口(位于沈阳市浑南区以人民币150元价格向徐某贩卖1盒泰勒宁(羟考酮)；
　　30、2021年4月9日被告人张某在家门口(位于沈阳市浑南区以人民币225元价格向徐某贩卖1.5盒泰勒宁(羟考酮)；
　　31、2021年4月11日被告人张某在家门口(位于沈阳市浑南区以人民币750元价格向宁某贩卖5盒泰勒宁(羟考酮)；
　　32、2021年4月12日被告人张某在家门口(位于沈阳市浑南区以人民币750元价格向宁某贩卖5盒泰勒宁(羟考酮)；
　　33、2021年4月13日被告人张某在家门口(位于沈阳市浑南区以人民币750元价格向宁某贩卖5盒泰勒宁(羟考酮)；
　　34、2021年4月14日被告人张某在家门口(位于沈阳市浑南区以人民币750元价格向宁某贩卖5盒泰勒宁(羟考酮)；以人民币525元价格向徐某贩卖3.5盒泰勒宁(羟考酮)；
　　35、2021年4月15日被告人张某在家门口(位于沈阳市浑南区以人民币750元价格向宁某贩卖5盒泰勒宁(羟考酮)；
　　36、2021年4月16日被告人张某在家门口(位于沈阳市浑南区以人民币300元价格向徐某贩卖2盒泰勒宁(羟考酮)；
　　37、2021年4月17日被告人张某在家门口(位于沈阳市浑南区以人民币750元价格向宁某贩卖5盒泰勒宁(羟考酮)；以人民币150元价格向徐某贩卖1盒泰勒宁(羟考酮)；
　　38、2021年4月18日被告人张某在家门口(位于沈阳市浑南区以人民币750元价格向宁某贩卖5盒泰勒宁(羟考酮)；以人民币150元价格向徐某贩卖1盒泰勒宁(羟考酮)；
　　39、2021年4月19日被告人张某在家门口(位于沈阳市浑南区以人民币750元价格向宁某贩卖5盒泰勒宁(羟考酮)；以人民币300元价格向徐某贩卖2盒泰勒宁(羟考酮)；
　　40、2021年4月20日被告人张某在家门口(位于沈阳市浑南区以人民币750元价格向宁某贩卖5盒泰勒宁(羟考酮)；以人民币150元价格向徐某贩卖1盒泰勒宁(羟考酮)；
　　41、2021年4月21日被告人张某在家门口(位于沈阳市浑南区以人民币750元价格向宁某贩卖5盒泰勒宁(羟考酮)；以人民币300元价格向徐某贩卖2盒泰勒宁(羟考酮)；
　　42、2021年4月22日被告人张某在家门口(位于沈阳市浑南区以人民币750元价格向宁某贩卖5盒泰勒宁(羟考酮)；以人民币300元价格向徐某贩卖2盒泰勒宁(羟考酮)；
　　43、2021年4月23日被告人张某在家门口(位于沈阳市浑南区以人民币900元价格向宁某贩卖6盒泰勒宁(羟考酮)；
　　44、2021年4月24日被告人张某在家门口(位于沈阳市浑南区以人民币150元价格向徐某贩卖1盒泰勒宁(羟考酮)；
　　45、2021年4月25日被告人张某在家门口(位于沈阳市浑南区以人民币750元价格向宁某贩卖5盒泰勒宁(羟考酮)。
　　46、2021年4月26日被告人张某在家门口(位于沈阳市浑南区以人民币750元价格向宁某贩卖5盒泰勒宁(羟考酮)。
　　综上，2021年3月1日起至4月25日，被告人张某明知泰勒宁(羟考酮)属于国家管控的二类精神类药品，以盈利为目的向滥用人员宁某、徐某非法销售61次，209板(2090余片)泰勒宁(羟考酮)。宁某、徐某二人通过微信转账的方式以每盒150元人民币价格，累计向被告人张某支付人民币31350元。
　　为证实上述指控，公诉机关当庭宣读、出示了从宁某身上搜出15片泰勒宁、电话查询记录、立功情况说明、证人宁某、徐某的证言、被告人张某的供述和辩解、辨认笔录、案件来源、抓捕经过等证据。
　　公诉机关认为，被告人张某违反国家对毒品的管理制度，明知是国家管制的能使人形成瘾癖的精神药品而予以非法销售，其行为已触犯《中华人民共和国刑法》第三百四十七条之规定，犯罪事实清楚，证据确实、充分，应当以贩卖毒品罪追究其刑事责任。鉴于被告人张某协助公AN机关抓捕其他犯罪嫌疑人，根据《中华人民共和国刑法》第六十八条的规定，系立功，可以从轻或减轻处罚，被告人张某认罪认罚，依据《中华人民共和国刑事诉讼法》第十五条的规定，可以从宽处理。建议被告人张某如缴纳罚金，判处有期徒刑四年，否则，建议判处有期徒刑四年至七年。
　　被告人对指控事实、罪名及量刑建议没有异议且签字具结，在开庭审理过程中亦无异议。其辩护人未提出辩护意见。辩护人的辩护意见是，对公诉机关指控无异议，被告人系初犯，贩卖毒品的时间短范围小，认罪态度好，自愿认罪认罚，有立功表现，希望从轻处罚。
　　经审理查明，2021年3月1日至4月25日期间，被告人张某在沈阳市浑南区其家门口通过微信转账的方式，以每盒人民币150元的价格向宁某、徐某非法销售泰勒宁(氨酚羟考酮片)共计61次，合计209板(2090余片)，收取毒资人民币合计31350元。
　　2021年3月1日以人民币750元价格向宁某贩卖5盒泰勒宁；
　　2021年3月2日以人民币600元的价格向宁某贩卖4盒泰勒宁；
　　2021年3月初以人民币1500元的价格向徐某贩卖10盒泰勒宁；
　　2021年3月9日以人民币750元的价格向宁某贩卖5盒泰勒宁；
　　2021年3月10日以人民币750元的价格向宁某贩卖5盒泰勒宁；
　　2021年3月11日以人民币750元的价格向宁某贩卖5盒泰勒宁；
　　2021年3月15日以人民币150元的价格向徐某贩卖1盒泰勒宁；
　　2021年3月16日以人民币300元价格向徐某贩卖2盒泰勒宁；
　　2021年3月17日以人民币450元的价格向徐某贩卖3盒泰勒宁；
　　2021年3月18日以人民币300元的价格向徐某贩卖2盒泰勒宁；
　　2021年3月19日以人民币150元的价格向徐某贩卖1盒泰勒宁；
　　2021年3月20日以人民币300元的价格向宁某贩卖2盒泰勒宁；以人民币150元的价格向徐某贩卖1盒泰勒宁；
　　2021年3月21日以人民币150元的价格向徐某贩卖1盒泰勒宁；爱法律，有未来
　　2021年3月22日以人民币450元的价格向徐某贩卖3盒泰勒宁；
　　2021年3月23日以人民币1050元的价格向宁某贩卖7盒泰勒宁；以人民币450元的价格向徐某贩卖3盒泰勒宁；
　　2021年3月24日以人民币750元的价格向宁某贩卖5盒泰勒宁；以人民币150元的价格向徐某贩卖1盒泰勒宁；
　　2021年3月25日以人民币525元的价格向徐某贩卖3.5盒泰勒宁；
　　2021年3月26日以人民币750元的价格向宁某贩卖5盒泰勒宁；以人民币375元的价格向徐某贩卖2.5盒泰勒宁；
　　2021年3月27日以人民币750元的价格向宁某贩卖5盒泰勒宁；以人民币300元的价格向徐某贩卖2盒泰勒宁；
　　2021年3月28日以人民币450元的价格向徐某贩卖3盒泰勒宁；
　　2021年3月29日以人民币750元的价格向宁某贩卖5盒泰勒宁；以人民币300元的价格向徐某贩卖2盒泰勒宁；
　　2021年3月30日以人民币750元的价格向宁某贩卖5盒泰勒宁；以人民币300元的价格向徐某贩卖2盒泰勒宁；
　　2021年3月31日以人民币450元的价格向徐某贩卖3盒泰勒宁；
　　2021年4月1日以人民币525元的价格向徐某贩卖3.5盒泰勒宁；
　　2021年4月2日以人民币300元的价格向徐某贩卖2盒泰勒宁；
　　2021年4月3日以人民币525元的价格向徐某贩卖3.5盒泰勒宁；
　　2021年4月4日以人民币600元的价格向宁某贩卖4盒泰勒宁；以人民币150元的价格向徐某贩卖1盒泰勒宁；
　　2021年4月6日以人民币300元的价格向徐某贩卖2盒泰勒宁；
　　2021年4月7日以人民币150元的价格向徐某贩卖1盒泰勒宁；
　　2021年4月9日以人民币225元的价格向徐某贩卖1.5盒泰勒宁；
　　2021年4月11日以人民币750元的价格向宁某贩卖5盒泰勒宁；
　　2021年4月12日以人民币750元的价格向宁某贩卖5盒泰勒宁；
　　2021年4月13日以人民币750元的价格向宁某贩卖5盒泰勒宁；
　　2021年4月14日以人民币750元的价格向宁某贩卖5盒泰勒宁；以人民币525元的价格向徐某贩卖3.5盒泰勒宁；
　　2021年4月15日以人民币750元的价格向宁某贩卖5盒泰勒宁；
　　2021年4月16日以人民币300元的价格向徐某贩卖2盒泰勒宁；
　　2021年4月17日以人民币750元的价格向宁某贩卖5盒泰勒宁；以人民币150元的价格向徐某贩卖1盒泰勒宁；
　　2021年4月18日以人民币750元的价格向宁某贩卖5盒泰勒宁；以人民币150元的价格向徐某贩卖1盒泰勒宁；
　　2021年4月19日以人民币750元的价格向宁某贩卖5盒泰勒宁；以人民币300元的价格向徐某贩卖2盒泰勒宁；
　　2021年4月20日以人民币750元的价格向宁某贩卖5盒泰勒宁；以人民币150元的价格向徐某贩卖1盒泰勒宁；
　　2021年4月21日以人民币750元的价格向宁某贩卖5盒泰勒宁；以人民币300元的价格向徐某贩卖2盒泰勒宁；
　　2021年4月22日以人民币750元的价格向宁某贩卖5盒泰勒宁；以人民币300元的价格向徐某贩卖2盒泰勒宁；
　　2021年4月23日以人民币900元的价格向宁某贩卖6盒泰勒宁；
　　2021年4月24日以人民币150元的价格向徐某贩卖1盒泰勒宁；
　　2021年4月24日以人民币750元的价格向宁某贩卖5盒泰勒宁；
　　2021年4月26日以人民币750元的价格向宁某贩卖5盒泰勒宁。
　　上述事实有经庭审质证、确认的从宁某身上搜出15片泰勒宁、电话查询记录、立功情况说明、证人宁某、徐某的证言、被告人张某的供述和辩解、辨认笔录、案件来源、抓捕经过等证据证实，足以认定。
　　本院认为，被告人张某违反国家对毒品的管理制度，明知是毒品而多次予以非法销售，情节严重，已构成贩卖毒品罪，应予依法惩处。公诉机关的指控成立。被告人到案后能如实供述自己的罪行，自愿认罪认罚，主动缴纳罚金及违法所得，故对其予以从轻处罚。被告人张某揭发他人犯罪行为，应认定为立功并予以从轻处罚。依照《中华人民共和国刑法》第三百四十七条第四款、第六十七条第三款、第六十八条、第五十二条、第六十四条和《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
　　一、被告人张某犯贩卖毒品罪，判处有期徒刑四年，罚金人民币五万元。
　　(刑期从判决生效之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。即自2021年5月8日起至2025年5月7日止)。
　　二、毒资人民币31350元依法上缴国库。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向辽宁省沈阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本两份。

审 判 长 曲 宁
人民陪审员 何 薇
人民陪审员 杨洪梅
二〇二一年九月二十六日
书 记 员 张 迎

