
黄健、张柏等走私、贩卖、运输、制造毒品刑事一审刑事判决书

辽宁省锦州市古塔区人民法院
刑事判决书

(2021)辽0702刑初147号

　　公诉机关辽宁省锦州市古塔区人民检察院。
　　被告人黄健。因犯某某某罪，于2008年10月17日被锦州市凌河区人民法院判处管制二年；因犯某某某某罪，于2011年6月13日被锦州市古塔区人民法院判处有期徒刑二年三个月；因犯某某某罪，于2018年12月3日被锦州市中级人民法院判处有期徒刑一年六个月，于2019年8月24日刑满释放。因本案，于2021年5月22日被刑事拘留，同年6月28日被依法逮捕。现羁押于辽宁省锦州市看守所。
　　辩护人张某，辽宁玉衡律师事务所律师。
　　被告人张柏。因犯某某某罪，于2007年8月2日被凌海市人民法院判处有期徒刑二年，缓刑二年。因本案，于2021年5月25日被刑事拘留，同年6月28日被依法逮捕。现羁押于辽宁省锦州市看守所。
　　辩护人闫某，辽宁锦逸律师事务所律师。
　　被告人王东。因本案，于2021年5月22日被刑事拘留，同年6月28日被依法逮捕。现羁押于辽宁省锦州市看守所。
　　辩护人林某、张某1，辽宁峻达律师事务所律师。
　　被告人李冶。因本案，于2021年5月22日被刑事拘留，同年6月28日被依法逮捕。现羁押于辽宁省锦州市看守所。
　　辩护人姜某、金某，辽宁博魁律师事务所律师。
　　被告人白金，曾用名郭某。因本案，于2021年5月22日被刑事拘留，同年6月28日被依法逮捕。现羁押于辽宁省锦州市看守所。
　　辩护人李某、李某1，辽宁朋助律师事务所律师。
　　被告人陈杨。因犯某某某罪，于2008年11月25日被锦州市凌河区人民法院判处管制一年六个月；因犯某某某罪，于2012年12月12日被锦州市太和区人民法院处以有期徒刑一年五个月。因本案，于2021年6月21日被刑事拘留，同年7月29日被依法逮捕。现羁押于辽宁省锦州市看守所。
　　辩护人靖静，辽宁民聚律师事务所律师。
　　锦州市古塔区人民检察院以锦古检一部刑诉［2021］Z87号起诉书指控被告人黄健、张柏、王东、李冶、白金犯贩卖毒品罪，被告人陈杨犯容留他人吸毒罪一案，于2021年9月6日向本院提起公诉。本院依法组成合议庭，公开开庭进行了审理。锦州市古塔区人民检察院指派检察官尹雷、检察官助理王凯旋依法出庭支持公诉。被告人黄健及其辩护人张枫、被告人张柏及其辩护人闫霞、被告人王东及其辩护人林天洋、张祝嘉、被告人李冶及其辩护人姜莱、金雷、被告人白金及其辩护人李柏岩、李梓铭、被告人陈杨及其辩护人靖静到庭参加诉讼。现已审理终结。
　　锦州市古塔区人民检察院指控：
　　一、贩卖毒品罪
　　1、被告人黄健分别于2020年12月5日、2021年1月4日、2021年1月20日、2021年3月8日、2021年5月17日分别在锦州市凌河区，以人民币2400元或者2500元的价格，五次向被告人王东贩卖甲基苯丙胺(以下称冰毒)，其中四次为0.4克，一次0.5克，共计2.1克。
　　2021年3月5日、2021年5月18日、2021年5月19日、2021年5月20日，被告人黄健分别锦州市古塔区、锦州市凌河区某某某北侧，分别以1200元、1200元、4600元、1150元的价格向被告人陈杨贩卖冰毒0.2克、0.3克、1.2克、0.2克，共计1.9克。
　　2021年5月18日、20日，被告人黄健分别在锦州市凌河区、锦州市凌河区某某某烧烤店附近，以1200元的价格两次向王某1贩卖冰毒0.3克、0.2克，共计0.5克。
　　被告人黄健为赚取钱款，向三人贩卖冰毒十一次，合计4.5克。2021年5月21日，被告人黄健经传唤到案。
　　2、2021年4月21日，在凌海市凌河公寓，被告人张柏花费1400元购买的1克冰毒，在明知被告人李冶欲贩卖给他人的情况下，仍以1650元的价格卖给李冶。
　　2021年4月22日，在凌海市凌河公寓，被告人张柏先以1000元的价格向李冶贩卖冰毒0.7克，后以1400元的价格购买0.9克冰毒，以1500元的价格贩卖给李冶。
　　2021年5月4日，在凌海市凌河公寓，被告人张柏在明知李冶向他人贩卖的情况下，仍以1500元的价格向李冶贩卖1克冰毒。
　　被告人张柏四次向他人贩卖冰毒，合计3.6克，获利350元。2021年5月23日，被告人张柏经传唤到案。
　　3、被告人王东将其在被告人黄健处五次购买的冰毒2.1克加价后五次卖给刘某1，加价金额为400元或者1000元不等，王东非法获利3200元。王东按照黄健指示的地点获取上述冰毒后，将冰毒送到锦州市太和区某某某附近，交给刘某1。
　　2021年5月21日，被告人王东经传唤到案。
　　4、2021年4月21日，在凌海市凌河公寓楼下，被告人李冶将其在张柏处购买的1克冰毒留下部分，余下的0.4克以1650元的价格贩卖给陈杨。
　　2021年5月4日，在凌海市凌河公寓楼下，被告人李冶将其在张柏处购买的1克冰毒留下部分，余下的0.5克以1600元的价格贩卖陈杨。
　　被告人李冶两次向他人贩卖冰毒，合计0.9克，获取1.1克冰毒，获利100元。2021年5月21日，被告人李冶经传唤到案。
　　5、2021年5月7日，被告人白金花费600元购买0.3克冰毒，以700元的价格贩卖给高某，交易地点是锦州市古塔区某某某门前，并获取少量冰毒用于自己吸食。
　　2021年5月19日凌晨，在锦州市古塔区中国石油加油站附近,被告人白金以1000元的价格向陈杨贩卖冰毒0.3克，并获取少量冰毒用于自己吸食。
　　被告人白金两次向两人贩卖冰毒，合计0.6克，获取少量冰毒，获利100元。2021年5月21日，被告人白金经传唤到案。
　　二、容留他人吸毒罪
　　2021年2月份，被告人陈杨在锦州市太和区的家中，容留郑某吸食冰毒。
　　2021年4月24日，被告人陈杨将其所借的轿车停放在锦州市太和区某某某号附近，在该轿车内容留白金吸食冰毒。
　　2021年5月18日，被告人陈杨在锦州市太和区的家中，容留白金吸食冰毒。
　　2021年5月20日，被告人陈杨在锦州市太和区的家中，容留刘某2吸食冰毒。
　　2021年6月20日，被告人陈杨被抓获归案。
　　公诉机关针对指控的犯罪事实提供了相应的证据。公诉机关认为，被告人黄健、张柏、王东、李冶、白金明知是毒品，而故意实施贩卖行为，其中黄健、张柏、王东情节严重，上述五人行为触犯了《中华人民共和国刑法》第三百四十七条第四款、第七款，犯罪事实清楚，证据确实、充分，应当以贩卖毒品罪追究其刑事责任。被告人陈杨利用住房或者车辆，容留他人吸食毒品，其行为触犯了《中华人民共和国刑法》第三百五十四条，犯罪事实清楚，证据确实、充分，应当以容留他人吸毒罪追究其刑事责任。被告人黄健、张柏、王东、白金、陈杨自愿认罪认罚，依据《中华人民共和国刑事诉讼法北大法宝，版权所有》第十五条的规定，可以从宽处理。被告人黄健系累犯，依据《中华人民共和国刑法》第六十五条第一款，应当从重处罚。被告人黄健、张柏、王东、白金、陈杨均系坦白，依据《中华人民共和国刑法》第六十七条第三款，可以从轻处罚。被告人张柏、陈杨有前科劣迹，可以酌情从重处罚。建议判处被告人黄健有期徒刑四年六个月，并处罚金；判处被告人张柏有期徒刑三年四个月，并处罚金；判处被告人王东有期徒刑三年四个月，并处罚金；判处被告人李冶有期徒刑九个月，并处罚金；判处被告人白金有期徒刑八个月，并处罚金；判处被告人陈杨有期徒刑七个月，并处罚金。现提请本院依法判处。
　　被告人黄健对公诉机关指控的犯罪事实、罪名没有异议，希望法院从轻处罚。
　　被告人黄健的辩护人对公诉机关指控的犯罪事实、罪名无异议，建议判处被告人有期徒刑四年。
　　被告人张柏对公诉机关指控的犯罪事实、罪名没有异议，认为其不是以获利为目的，希望法院从轻处罚。
　　被告人张柏的辩护人对公诉机关指控的罪名及2021年4月21日向李冶贩卖1克冰毒事实无异议，认为2021年4月22日及5月4日是帮助李冶联系购买冰毒，未获利，属代购行为，且克数较少，仅用于被告人李冶吸食，不属于犯罪行为。建议对被告人处于三年以下有期徒刑。
　　被告人王东对公诉机关指控的犯罪事实、罪名及量刑建议没有异议。
　　被告人王东的辩护人对公诉机关指控的犯罪事实、罪名无异议，认为被告人到案后如实供述，认罪认罚，无前科劣迹，建议从轻处罚。
　　被告人李冶对公诉机关指控的犯罪事实、罪名没有异议。辩解其未以牟取利益。
　　被告人李冶的辩护人对公诉机关指控的罪名无异议，认为2021年5月4日被告人李冶的行为是居间介绍，不是以牟利为目的，建议对被告人从轻处罚。
　　被告人白金对公诉机关指控的犯罪事实、罪名及量刑建议没有异议。
　　被告人白金的辩护人对公诉机关指控的犯罪事实、罪名无异议，认为被告人无牟利目的，主观恶性小，毒品未扩散，案发后如实供述，认罪认罚，建议从轻处罚。
　　被告人陈杨对公诉机关指控的犯罪事实、罪名及量刑建议没有异议。
　　被告人陈杨的辩护人对公诉机关指控的犯罪事实、罪名无异议，认为被告人构成坦白，认罪认罚，家里还有未满周岁的孩子，建议从轻处罚。
　　经审理查明：
　　一、贩卖毒品罪
　　1、被告人黄健分别于2020年12月5日、2021年1月4日、2021年1月20日、2021年3月8日、2021年5月17日分别在锦州市凌河区，以人民币2400元或者2500元的价格，五次向被告人王东贩卖甲基苯丙胺(以下称冰毒)，其中四次为0.4克，一次0.5克，共计2.1克。
　　2021年3月5日、2021年5月18日、2021年5月19日、2021年5月20日，被告人黄健分别在锦州市古塔区锦州市凌河区某某某北侧，分别以1200元、1200元、4600元、1150元的价格向被告人陈杨贩卖冰毒0.2克、0.3克、1.2克、0.2克，共计1.9克。
　　2021年5月18日、20日，被告人黄健分别在锦州市凌河区、锦州市凌河区附近，以1200元的价格两次向王某1贩卖冰毒0.3克、0.2克，共计0.5克。
　　被告人黄健为牟取利益，向三人贩卖冰毒十一次，合计4.5克，共计获利人民币3550元。
　　2、2021年4月21日，在凌海市凌河公寓，被告人张柏在明知被告人李冶欲贩卖给他人的情况下，将1400元购买的1克冰毒，以1650元的价格卖给李冶。
　　2021年4月22日，在凌海市凌河公寓，被告人张柏将1400元的价格购买0.9克冰毒，以1500元的价格贩卖给李冶。
　　2021年5月4日，在凌海市凌河公寓，被告人张柏在明知李冶向他人贩卖的情况下，仍以1500元的价格向李冶贩卖1克冰毒。
　　被告人张柏三次向他人贩卖冰毒，合计2.9克，共获利人民币350元。
　　3、被告人王东将其在被告人黄健处五次购买的冰毒2.1克加价后五次卖给刘某1，加价金额为400元或者1000元不等，王东非法获利2600元。王东按照黄健指示的地点获取上述冰毒后，将冰毒送到锦州市太和区天成雅典小区二期附近，交给刘某1。
　　4、2021年4月21日，在凌海市凌河公寓楼下，被告人李冶将其在张柏处购买的1克冰毒留下部分，余下的0.4克以1650元的价格贩卖给陈杨。
　　2021年5月4日，在凌海市凌河公寓楼下，被告人李冶将其在张柏处花1500元购买的1克冰毒留下部分，余下的0.5克以1600元的价格贩卖陈杨。
　　被告人李冶两次向他人贩卖冰毒，合计0.9克，获取1.1克冰毒，共获利人民币100元。
　　5、2021年5月7日，被告人白金花费600元购买0.3克冰毒，以700元的价格贩卖给高某，交易地点是锦州市古塔区某某某，并获取少量冰毒用于自己吸食。
　　2021年5月19日凌晨，在锦州市古塔区中国石油加油站附近,被告人白金以1000元的价格向陈杨贩卖冰毒0.3克，并获取少量冰毒用于自己吸食。
　　被告人白金两次向两人贩卖冰毒，合计0.6克，获取少量冰毒，共获利人民币100元。
　　二、容留他人吸毒罪
　　2021年2月份，被告人陈杨在锦州市太和区的家中，容留郑某吸食冰毒。
　　2021年4月24日，被告人陈杨将其所借的轿车停放在锦州市太和区某某某号附近，在该轿车内容留白金吸食冰毒。
　　2021年5月18日，被告人陈杨在锦州市太和区的家中，容留白金吸食冰毒。
　　2021年5月20日，被告人陈杨在锦州市太和区的家中，容留刘某2吸食冰毒。
　　2021年5月21日，被告人黄健经传唤到案。2021年5月23日，被告人张柏经传唤到案。2021年5月21日，被告人王东经传唤到案。2021年5月21日，被告人李冶经传唤到案。2021年5月21日，被告人白金经传唤到案。2021年6月20日，被告人陈杨被抓获归案。
　　在本案审理期间，各被告人均主动交纳罚金及违法所得。
　　上述事实，有如下证据证实：
　　1.证人王某1的证言，证明2021年5月18日晚，王某1以1200元价格在黄健处购买冰毒0.3克，二人在马家交通岗附近交易毒品。2021年5月20日晚王某1以1200元价格在黄健处购买冰毒0.2克，二人在凌河区某某某附近交易毒品。以上交易毒资均通过微信转账方式支付。
　　2.证人刘某1证言，证明证人刘某1向被告人王东五次购买冰毒，共计2.1克。
　　3.证人高某的证言，证明2021年5月7日晚，高某以700元价格在白金处购买0.3克冰毒，二人在某某某附近交易，毒资通过微信转账支付。
　　4.证人刘某2的证言，证明证人刘某2与陈杨系朋友关系。陈杨与刘某2购买冰毒后，于2021年5月20日，刘某2在陈杨家中吸食冰毒的事实。
　　5.证人郑某证言，证明2021年2月一天，郑某在陈杨位于松山新区某某某饭店北面别墅家中，使用陈杨自制吸毒工具，共同吸食毒品。
　　6.被告人黄健的供述与辩解，证明王东、陈杨、王某1分别向被告人黄健求购冰毒，黄健于2020年12月初、2021年1月4日、2021年1月20日、2021年3月8日、2021年5月17日，分别在锦州市凌河区某某东侧小门旁边地上、锦州市太和区某某某草坪上、锦州市凌河区某某号楼、锦州市古塔区某某某对面门市(锦州市古塔区某某某的卷帘窗下缝里)、锦州市文化宫对面(锦州市凌河区解放路与丹东街交叉口路南)，以2400元、2500元的价格，向被告人王东贩卖冰毒五次，分别为0.4克、0.4克、0.4克、0.4克、0.5克，共计2.1克;于2021年3月5日、5月18日、19日、20日，分别在锦州站附近居民楼门口信箱处、锦州市凌河区对面树下，锦州市凌河区东湖公园大门口、锦州市凌河区某某某小区北侧，以1200元、1200元、4600元、1150元向陈杨贩卖冰毒0.2克、0.3克、1.2克、0.2克，共计1.9克;于2021年5月18日、20日，在锦州市凌河区对面，以每次1200元向王某1贩卖冰毒0.3克、0.2克，共计0.5克。
　　7.被告人张柏的供述与辩解，证明张柏与李冶为朋友关系。2021年4月21日，李冶向张柏求购1克冰毒欲卖给陈杨，张柏以1400元的价格在其家楼下龙虎超市门前从姚姓男子处购买1克冰毒，后在家将1克冰毒以1650元的价格转卖给李冶(毒资转入张柏昵称“厚德载物”的微信)，李冶将毒品在桌子上倒出一点后，下楼将剩余部分在张柏家楼下路边递给陈杨。张柏与李冶将桌上倒出的冰毒共同吸食。4月22日上午，李冶向张柏求购冰毒，张柏以1000元向姚姓男子购得0.7克冰毒，冰毒由姚姓男子放在张柏家楼下电表箱中，李冶向张柏转账1000元后自行取走。当日中午，李冶继续向张柏求购冰毒，张柏以1400元的价格在小区门口超市门前从姚姓男子处购买0.9克冰毒,以1500元的价格将0.9克冰毒转卖李冶(转入张柏昵称“星星”的微信)。2021年5月4日中午，李冶向张柏求购冰毒，张柏以1500元的价格在其家楼下从他人处购买冰毒1克，以1500元的价格将冰毒在家中转卖李冶。李冶将毒品在桌子上倒出部分后，下楼将剩余部分在张柏家楼下路边递给陈杨。桌上毒品由李冶吸食。老婆觉得我剪头发浪费钱
　　8.被告人王东的供述与辩解，证明证人刘某1多次向王东求购冰毒，后王东在向黄健询问是否有冰毒，得到确认消息后，与刘某1达成交易。2021年5月17日、2021年3月8日、2021年1月20日、2021年1月4日、2020年12月初，王东分别以2500元、2400元的价格自黄健处购得毒品五次，(交易地点分别为文化宫对面、和平路某某某卷帘窗户缝里、凌河区某某号楼、天成雅典二期东大门口刻有“天成雅典”大石头下面草坪上、凌河区某某某东侧小门旁地上)，后在太和区天成雅典二期东门前、刘某1家电梯中将购得的冰毒，以3500元、2900元、2800元的价格将冰毒转卖给刘某1，获利2600元。
　　9.被告人李冶的供述与辩解，证明2021年4月21日，陈杨欲向李冶购买冰毒，李冶确认张柏有冰毒，于是，通过微信接收陈杨1650元，并将该笔款项全部转给张柏购买1克冰毒，交易地点是张柏家楼下。2021年5月4日，李冶再次为陈杨在张柏处购买1克冰毒，交易地点是张柏家楼下的电表箱。微信名“海阔天空”是陈杨,微信名“翔”是张柏。
　　10.被告人白金的供述与辩解，证明2021年4月24日，2021年5月18日，陈杨容留白金在陈杨车中、陈杨家中共同吸食冰毒。
　　2021年5月19日凌晨，在加油站附近白金将0.3克冰毒以1000元价格转卖陈杨,陈杨给白金少量冰毒作为报酬。2021年5月7日，高某向白金求购冰毒，白金在他处以600元的价格购得0.3克冰毒，从该冰毒中取出少量用于自己吸食，余下的以700元价格在店门前转卖高某。贩卖所获毒资均通过微信收取。
　　11.被告人陈杨的供述与辩解，证明2021年2月份，陈杨容留郑某在锦州市太和区家中吸食冰毒。2021年4月24日，陈杨容留白金在其车内共同吸食冰毒;2021年5月18日，陈杨容留白金在锦州市太和区吸食冰毒;2021年5月20日，陈杨容留刘某2在家中锦州市太和区吸食冰毒。
　　2021年4月21日，陈杨以1650元在李冶处购买0.4克冰毒。2021年5月4日，陈杨以1600元价格在李冶处购买0.5克冰毒。
　　2021年5月19日，陈杨以1000元价格在白金处购买0.3克冰毒，在七中加油站附近交付，赠与白金少量冰毒。
　　2021年3月5日，陈杨以1200元的价格在锦州市古塔区信箱内获取在黄健处购买的0.2克冰毒。2021年5月18日，陈杨以1200元价格在黄健处购买0.5克冰毒，在小区东门马路对面树下交付。2021年5月19日，陈杨以4600元价格在黄健处购买2克冰毒，去公园门口交付。2021年5月20日，陈杨以1150元在黄健处购买0.3克冰毒，在小区北侧幼儿园门口交付。
　　12.搜查笔录、搜查照片、扣押决定书、扣押清单、扣押物品照片，证明经依法搜查，扣押白金黑色华为畅想10PLUS手机一部;王东红色苹果7plus手机一部;李冶黑色0PPO手机一部;黄健银色华为mate40pro手机一部;张柏黑色0PPO手机一部。
　　13.微信账号截图、交易转账截图、微信聊天截图、微信交易明细、《微信支付交易明细证明》、情况说明，证明被告人及证人之间毒品交易过程及转账事实。黄健、王东、李冶的微信支付交易明细证明均提取自上述人员被扣押的手机微信。
　　14.辨认笔录及照片，证明被告人、证人相互辨认、指认犯罪地点、交易明细等情况。
　　15.吸毒人员信息详情，证明张柏、黄健、白金、李冶、高某、王某1均系吸毒人员。
　　16.户籍证明，证明被告人黄健、张柏、王东、李冶、白金、陈杨具有完全刑事责任能力。
　　17.监控视频，证明2021年5月17日，黄健向王东，王东向刘某1出售毒品的过程。
　　18.案件来源及抓捕经过，证明各被告人的到案过程。
　　19.刑事判决书、行政处罚决定书、释放证明等，证明相关被告人的前科情况。
　　上述证据，相互印证部分，本院予以确认。
　　关于被告人张柏的辩护人提出2021年4月22日、5月4日，被告人张柏为被告人李冶购买冰毒不构成贩卖一节，本院认为，被告人张柏于2021年4月22日上午为被告人李冶联系购买冰毒，未从中牟利，此次冰毒被告人李冶购买后用于自吸，因此该行为不构成贩卖毒品行为。2021年4月22日下午，被告人张柏向被告人李冶贩卖冰毒，获利100元，2021年5月4日，被告人张柏明知被告人李冶向他人贩卖冰毒，而以要求被告人李冶以买东西的方式作为酬劳，属变相获利行为，因此上述二次行为应评价为贩卖行为。故被告人张柏的辩护人部分辩护观点予以采纳。
　　关于被告人李冶的辩护人认为被告人李冶系居间介绍行为一节，本院认为，通过被告人张柏、陈杨的供述，可以认定被告人李冶通过转账毒资、交付毒品方式帮助被告人陈杨购买毒品，并非单纯居间介绍，且以获取少量毒品方式牟利，因此其行为构成贩卖毒品罪。其辩护人的意见不予采纳。
　　本院认为，被告人黄健、张柏、王东、李冶、白金明知是毒品而向他人贩卖，其行为已构成贩卖毒品罪。被告人陈杨多次容留他人吸食毒品，其行为构成容留他人吸毒罪。公诉机关指控罪名成立，本院依法予以支持。被告人贩卖毒品的克数以被告人及证人之间供述相印证部分认定。其中被告人黄健、李冶、王东多次贩卖毒品，属情节严重。被告人黄健在被判处有期徒刑刑罚执行完毕以后五年内，再犯应当判处有期徒刑以上刑罚之罪，系累犯，依法应当从重处罚。六被告人到案后，均能如实供述自己罪行，自愿认罪认罚，主动交纳罚金和上缴违法所得，依法可以从宽处理。综合考虑被告人的犯罪情节、性质以及对社会的危害程度，本院就公诉机关对被告人张柏的量刑建议适当予以调整，其他量刑建议适当，本院予以采纳。依照《中华人民共和国刑法》第三百四十七条第一款、第四款、第七款、第三百五十四条、第五十二条、第六十四条、第六十五条第一款、第六十七条第三款，《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
　　一、被告人黄健犯贩卖毒品罪，判处有期徒刑四年六个月，并处罚金人民币一万元。
　　(刑期从判决执行之日起计算；判决执行以前先行羁押的，羁押一日折抵刑期一日。刑期自2021年5月21日起至2025年11月20日止。罚金已交纳)。
　　二、被告人王东犯贩卖毒品罪，判处有期徒刑三年四个月，并处罚金人民币一万元。
　　(刑期从判决执行之日起计算；判决执行以前先行羁押的，羁押一日折抵刑期一日。刑期自2021年5月21日起至2024年9月20日止。罚金已交纳)。
　　三、被告人张柏犯贩卖毒品罪，判处有期徒刑三年，并处罚金人民币一万元。
　　(刑期从判决执行之日起计算；判决执行以前先行羁押的，羁押一日折抵刑期一日。刑期自2021年5月23日起至2024年5月22日止。罚金已交纳)。
　　四、被告人李冶犯贩卖毒品罪，判处有期徒刑九个月，并处罚金人民币五千元。
　　(刑期从判决执行之日起计算；判决执行以前先行羁押的，羁押一日折抵刑期一日。刑期自2021年5月21日起至2022年2月20日止。罚金已交纳)。
　　五、被告人白金犯贩卖毒品罪，判处有期徒刑八个月，并处罚金人民币五千元。
　　(刑期从判决执行之日起计算；判决执行以前先行羁押的，羁押一日折抵刑期一日。刑期自2021年5月21日起至2022年1月20日止。罚金已交纳)。
　　六、被告人陈杨犯容留他人吸毒罪，判处有期徒刑七个月，并处罚金人民币五千元。
　　(刑期从判决执行之日起计算；判决执行以前先行羁押的，羁押一日折抵刑期一日。刑期自2021年6月20日起至2022年1月19日止。罚金已交纳)。
　　七、追缴被告人黄健违法所得人民币三千五百五十元，被告人王东违法所得人民币二千六百元，被告人张柏人民币三百五十元，被告人李冶人民币一百元，被告人白金人民币一百元，予以没收上缴国库。(已交纳)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向辽宁省锦州市中级人民法院提出上诉。书面上诉的，应当递交上诉状正本一份，副本六份。

审 判 长　夏 芳
人民陪审员　齐晓松
人民陪审员　苑鹏飞
二〇二一年九月二十七日
法官 助理　李 红
书 记 员　徐婷婷

相关法律规定：
第三百四十七条【走私、贩卖、运输、制造毒品罪】走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
(一)走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的；
(二)走私、贩卖、运输、制造毒品集团的首要分子；
(三)武装掩护走私、贩卖、运输、制造毒品的；
(四)以暴力抗拒检查、拘留、逮捕，情节严重的；
(五)参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第三百五十四条【容留他人吸毒罪】容留他人吸食、注射毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金。



                    