
钟方勇走私、贩卖、运输、制造毒品罪刑事一审刑事判决书

湖南省辰溪县人民法院
刑事判决书

(2021)湘1223刑初133号

　　公诉机关湖南省辰溪县人民检察院。
　　被告人钟方勇(绰号“星星”)。因犯开设赌场罪，2011年5月26日被本院判处有期徒刑二年，缓刑三年，并处罚金人民币四万元。因吸毒，2019年11月7日被怀化市某某局鹤城分局决定行政拘留十二日、责令社区戒毒三年；2020年7月26日被怀化市某某局鹤城分局决定行政拘留十五日、强制隔离戒毒二年。因涉嫌犯贩卖毒品罪，2021年3月17日被辰溪县某某局刑事拘留，同年3月29日被执行逮捕，同年4月2日因患影响羁押的严重疾病被辰溪县某某局决定监视居住。2021年8月9日本院决定对其逮捕，因疫情影响，同年9月9日从长沙麓山强制戒毒所接回，次日被执行逮捕。现羁押于辰溪县看守所。
　　辩护人杨某，湖南五溪律师事务所律师。
　　湖南省辰溪县人民检察院以湘辰检刑检刑诉［2021］Z87号起诉书指控被告人钟方勇犯贩卖毒品罪，于2021年8月3日向本院提起公诉。本院于同月9日立案受理后,依法组成合议庭于2021年9月15日公开开庭进行了审理。湖南省辰溪县人民检察院指派检察官张建勤出庭支持公诉，被告人钟方勇及其辩护人杨荣春均到庭参加诉讼。现已审理终结。
　　湖南省辰溪县人民检察院指控：2021年1月至3月期间，被告人钟方勇单独或伙同宋某1(另案处理，已判决)在怀化市鹤城区，多次将毒品甲基苯丙胺(冰毒)贩卖给吸毒人员阳某、刘某1、李某、艾某、方某等人。具体分述如下：
　　1．2021年1月30日16时许，被告人钟方勇在宋某1的帮助下，将一个冰毒包子(重约1克)贩卖给吸毒人员刘某1。刘某1与宋某1在怀化市鹤城区门口交易，并通过宋某1发送的支付宝收款二维码将850元转给钟方勇。
　　2．2021年1月31日15时许，被告人钟方勇在宋某1的帮助下，将一个冰毒包子(重约0.3克)贩卖给吸毒人员阳某。阳某与宋某1在怀化市鹤城区门口交易。宋某1通过微信收取阳某毒资500元，并将其中380元转发给钟方勇。
　　3．2021年1月31日19时许，被告人钟方勇在宋某1的帮助下，将一个冰毒包子(重约0.8克)贩卖给吸毒人员阳某。阳某与宋某1在怀化市鹤城区办公区大门口交易。阳某将毒资800元通过微信转账方式转给钟方勇。
　　4．2021年2月1日18时许，被告人钟方勇在宋某1的帮助下，将两个(一个约1克、一个约0.3克)冰毒包子贩卖给吸毒人员刘某1。刘某1与宋某1在怀化市鹤城区办公区大门口附近交易，并通过宋某1发送的支付宝收款二维码将毒资1300元转给钟方勇。
　　5.2021年2月25日18时许，被告人钟方勇来到怀化市鹤城区湖天一色武陵城酒店附近，将一个冰毒包子(重约0.2克)贩卖给吸毒人员方某，方某通过微信红包将300元毒资转给钟方勇。
　　6．2021年3月9日21时许，被告人钟方勇来到怀化市鹤城区内，将一个冰毒包子(重约0.5克)贩卖给吸毒人员李某，李某通过支付宝将毒资550元转给钟方勇。
　　7.2021年3月11日15时许，被告人钟方勇来到怀化市鹤城区内，将一个冰毒包子(重约0.5克)贩卖给吸毒人员李某，李某通过支付宝将毒资520元转给钟方勇。
　　8.2021年3月13日21时许，被告人钟方勇来到怀化市鹤城区星期天宾馆305房内，将一个冰毒包子(重约0.4克)贩卖给吸毒人员李某，李某通过支付宝将毒资400元转给钟方勇。
　　9.2021年3月15日21时许，被告人钟方勇来到怀化市鹤城区湖天一色武陵城酒店附近，将一个冰毒包子(重约0.7克)贩卖给吸毒人员艾某，艾某通过微信将850元毒资转给钟方勇。
　　公诉机关就其指控，提供了户籍证明、到案经过等书证，被告人钟方勇的供述与辩解，勘验、检查、辨认等笔录，证人宋某1、方某等人的证言，视听资料等证据，认为被告人钟方勇多次贩卖毒品甲基苯丙胺，情节严重，其行为构成贩卖毒品罪。在共同犯罪中，被告人钟方勇起主要作用，系主犯。请依法判处。
　　被告人钟方勇在侦查和审查起诉阶段对起诉指控的贩卖毒品犯罪事实均予否认。但被告人庭审中当庭表示对起诉指控的全部贩卖毒品犯罪事实没有异议，并表示自愿认罪认罚。其辩护人对起诉指控的罪名和犯罪事实亦无异议，但辩护认为被告人钟方勇当庭自愿认罪认罚，且其贩毒对象均系吸毒朋友，属被动交易，另外被告人钟方勇的贩毒次数虽然系情节严重，应在三年以上量刑，但其贩毒数量未达到十克，属于三年以下量刑范畴，请求对被告人钟方勇从轻处罚，建议判处有期徒刑三年三个月，并从轻并处罚金。
　　经审理查明：2021年1月至3月期间，被告人钟方勇单独或伙同宋某1在怀化市鹤城区，多次将毒品甲基苯丙胺贩卖给吸毒人员阳某、刘某1、李某、艾某、方某等人。具体分述如下：
　　1．2021年1月30日16时许，被告人钟方勇在宋某1的帮助下，将一个重约1克的甲基苯丙胺包子贩卖给吸毒人员刘某1。刘某1与宋某1在怀化市鹤城区门口交易，并通过宋某1发送的支付宝收款二维码将850元转给钟方勇。
　　2．2021年1月31日15时许，被告人钟方勇在宋某1的帮助下，将一个重约0.3克的甲基苯丙胺包子贩卖给吸毒人员阳某。阳某与宋某1在怀化市鹤城区门口交易。宋某1通过微信收取阳某毒资500元，并将其中380元转发给钟方勇。
　　3．2021年1月31日19时许，被告人钟方勇在宋某1的帮助下，将一个重约0.8克的甲基苯丙胺包子贩卖给吸毒人员阳某。阳某与宋某1在怀化市鹤城区办公区大门口交易。阳某将毒资800元通过微信转账方式转给钟方勇。
　　4．2021年2月1日18时许，被告人钟方勇在宋某1的帮助下，将两个分别重约1克、0.3克的毒品甲基苯丙胺包子贩卖给吸毒人员刘某1。刘某1与宋某1在怀化市鹤城区办公区大门口附近交易，并通过宋某1发送的支付宝收款二维码将毒资1300元转给钟方勇。
　　5.2021年2月25日18时许，被告人钟方勇来到怀化市鹤城区湖天一色武陵城酒店附近，将一个重约0.2克的毒品甲基苯丙胺包子贩卖给吸毒人员方某，方某通过微信红包将300元毒资转给钟方勇。
　　6．2021年3月9日21时许，被告人钟方勇来到怀化市鹤城区内，将一个重约0.5克的甲基苯丙胺包子贩卖给吸毒人员李某，李某通过支付宝将毒资550元转给钟方勇。
　　7.2021年3月11日15时许，被告人钟方勇来到怀化市鹤城区内，将一个重约0.5克的甲基苯丙胺包子贩卖给吸毒人员李某，李某通过支付宝将毒资520元转给钟方勇。
　　8.2021年3月13日21时许，被告人钟方勇来到怀化市鹤城区星期天宾馆305房内，将一个重约0.4克的甲基苯丙胺包子贩卖给吸毒人员李某，李某通过支付宝将毒资400元转给钟方勇。
　　9.2021年3月15日21时许，被告人钟方勇来到怀化市鹤城区湖天一色武陵城酒店附近，将一个重约0.7克的毒品甲基苯丙胺包子贩卖给吸毒人员艾某，艾某通过微信将850元毒资转给钟方勇。
　　上述事实，有下列经庭审举证、质证、认证且查证属实的证据证明：
　　1.证人宋某1的证言，证明2021年1月31日，阳某联系他帮忙买些冰毒一起吸食，阳某给他发了500元红包。他联系了“星星”(即钟方勇)购买400元冰毒。后他在湖天一色附近取到约0.3克冰毒和半颗麻古，他通过微信转给“星星”380元。取到冰毒后，他在鹤城区柏景湾小区门口将毒品给了阳某，他与阳某、阳战在“小邓”家中一起将冰毒吸食了。随后阳某提出还要些冰毒，他就将阳某和“星星”拉进一个群，群内阳某发给“星星”一个600元红包，购买了约0.6克冰毒。他和阳某一起到湖天一色从“星星”处取得毒品。2021年2月1日，刘某1联系他帮忙购买冰毒，后他联系“星星”购买价格为850元、450元的两个冰毒包子。“星星”将收款二维码发给他，他转发给了刘某1用于支付。之后他和刘某1等人一起到湖天一色地税局旁边找“星星”取冰毒，取得两个冰毒包子(一个重约0.8克，一个重约0.3克)。2021年1月31日左右，刘某1联系他，要他帮忙购买冰毒，后他联系了“星星”，“星星”就将支付二维码发给他，他转发给了刘某1，刘某1支付了850元，他打车到湖天一色取冰毒，并在柏景湾小区将冰毒交给刘某1，刘某1给他转了50元车费。
　　2.证人李某的证言，证明他一共从钟方勇处购买了4次冰毒。第一次是2021年3月9日，他电话联系钟方勇购买550元(含车费)0.5克冰毒，让钟方勇送到他怀化家中，然后和娄某等人一起吸食。第二次是2021年3月11日，也是联系钟方勇将520元(含车费)冰毒送到家里(0.5克)，他和娄某等人一起吸食。第三次是2021年3月13日，他联系钟方勇将400元冰毒送到怀化星期天宾馆305房间(0.4克)。2021年3月15日，他联系钟方勇购买400元冰毒，随后和娄某在钟方勇的租房内一起吸食，该400元钱还未付给钟方勇。毒资都是通过支付宝转给钟方勇的。
　　3．证人娄某的证言，证明2021年3月10日左右、3月11日晚上、3月13日晚上，他三次与李某一起吸食了冰毒。冰毒都是李某联系“星哥”购买的，李某通过手机支付的毒资，“星哥”三次将毒品送上门。
　　4.证人宋某2的证言，证明2021年3月9日晚上，他在李某怀化家中一起吸食冰毒，冰毒是李某从一个中年男子处购买的。来自北大法宝
　　5．证人阳某的证言，证明2021年1月30日，他电话联系宋军(即宋某1)一起吸食冰毒，后因无车去怀化就没有去。2021年1月31日下午3时许，他微信给宋军发了500元红包.之后到了怀化柏景湾小区门口，宋军到小区门口接他，将他带到柏景湾一个房内，房里还有阳战和另外一个年轻人，四人就将购买的约0.3克冰毒吸食了。吃完晚饭后，他和宋军说再买些冰毒带回去吸食，宋军打电话帮他联系了冰毒，并拉了一个三人的群，他在群里发了800元红包，被另外一个人抢走了，随后二人一起来到怀化地税局附近湖天一色，找一个外号为“星星”的人取了冰毒，之后就回辰溪了。
　　6.证人刘某1的证言，证明2021年1月30日12时许，谢某找他吸食冰毒。谢某在中心市场接到他以后，他微信联系了“宋军”，二人随后来到怀化市鹤城区门口，“宋军”来了将1个冰毒包子给了他。当时他给“宋军”发的一个支付宝二维码扫码支付，具体数额忘记了，这次购得约0.6克冰毒。2021年2月1日下午3时许，他和刘某2喝酒后想买点冰毒，于是微信联系了“宋军”，二人一起乘坐刘强的车上了怀化，在路上他给“宋军”发的一个支付宝二维码转账500元。过了一会儿，谢某又联系他购买冰毒，并给他转账900元，他跟“宋军”谈好价格之后，又向“宋军”发的支付宝二维码转账800元。晚上7时许，他们按照“宋军”发的定位来到怀化税务局门口，“宋军”从窗户递进来两个冰毒(一个重约0.7克，一个重约0.3克)包子。
　　7.证人谢某的证言，证明2021年1月30日中午，他联系了“小斌”(即刘某1)购买冰毒。“小斌”提出一起去怀化购买，他微信转给“小斌”200元。之后他开车载“小斌”来到怀化市城区。一个陌生男子将包好的包子给到“小斌”手里，“小斌”给他分了0.1克冰毒。2021年2月1日晚上，他联系“小斌”，找“小斌”买800元冰毒，之后他通过微信转给“小斌”900元，其中800元是毒资，100元是送毒品的路费。晚上10点左右，“小斌”将约0.4克冰毒送到他手上。
　　8.证人刘某2的证言，证明2021年2月1日，他和刘某1、刘强等人一起去怀化，刘某1找“宋军”以1300元购买了2个冰毒包子，其中900元是柿溪男子出的，800元是买毒品的，另外100元是送毒品的车费。
　　9.证人方某的证言，证明2021年2月25日，他电话联系一名毒贩当面交易了300元冰毒，通过面对面红包的方式付款，对方微信名为“诚信人生”。
　　10.证人艾某的证言，证明2021年3月15日，他从“星星”处购买了850元冰毒，约0.7克，双方在怀化鹤城区湖天一色武陵城酒店附近交易，他通过微信转账给“星星”，“星星”是一个叫“军哥”的人提供的联系方式。
　　11.证人邓某的证言，证明2021年3月15日，他开车陪艾某到怀化鹤城区湖天一色武陵城酒店附近找“星星”取得约0.7克毒品。
　　12.证人张某的证言，证明2021年3月15日他出资500元与艾某一起从“星星”处购买了冰毒吸食。
　　13．检查笔录、扣押物品清单及照片，证明2021年3月17日，办案民警抓获被告人钟方勇时从其衣服口袋中搜出手机一部。经检查发现：手机型号为华为荣耀Ｘ8,手机号码为186××××5148、137××××9171，钟方勇使用的手机微信昵称为“诚信人生”，手机微信号×××,支付宝昵称是钟方勇，支付宝头像是本人自拍照。通讯录中共有过联系人17人，其中有宋军、“田娃深圳”等人的联系方式。其与宋军、“田娃深圳”等人有多次通话往来，附检查照片1套。并依法扣押该手机。
　　2021年2月4日，办案民警在怀化市鹤城区通程广场附近抓获宋某1时，通过对宋某1持有的荣耀手机进行检查。发现：该手机号码xxx，微信昵称“宋军”。2021年2月1日、1月31日与电话为158××××8571的人员有过通话往来；与微信昵称“宠你成瘾，爱你入命”的人有微信通话往来；2021年2月1日与微信昵称“诚信人生”的人有微信通话往来；2021年1月30日、2月1日与微信昵称为“ｓｈｓｅｊｊ”的人有微信通话往来。
　　2021年3月17日，李某交代其通过电话联系钟方勇(手机号码备注“阿星”，微信备注:“星哥”)购买毒品，并通过支付宝将购买毒品的钱转给钟方勇银行卡。办案民警经对李某的手机进行检查。发现:“阿星”的电话号码为186××××5148，李某和该号码2021年3月9日、3月11日、3月14日、3月15日有过通话往来。李某的支付宝于2021年3月9日转账给钟方勇农行卡550元，3月11日转账给钟方勇农行卡520元，3月13日转账给钟方勇农行卡400元，附照片1套。
　　2021年2月2日，办案民警对阳某使用的手机进行检查，阳某微信昵称“宠你成瘾，爱你入命”。发现：阳某在2021年1月31日及30日多次联系17xxx258号码。经检查微信交易记录，其在2021年1月31日15时40分左右分别发过三次群红包，两个200元红包，一个100元红包，被昵称为“宋军”的抢走，与阳某交代的购买冰毒的情况相符。附截图16张。
　　2021年2月10日，办案民警经对刘某1使用的手机进行检查。发现：2021年2月1日17时46分，刘某1支付宝账号给支付宝账号“＊方勇”转账800元;同日17时22分，刘某1支付宝账号给支付宝账号“＊方勇”转账500元；2021年1月30日16时23分，刘某1支付宝账号给支付宝账号“＊方勇”转账850元。2021年1月30日16时19分，其微信收到好友“谢某”转账收入200元;2021年2月1日17时37分，收到微信好友“谢某”转账收入900元。其微信昵称为;ｓｈｓｅｊｊ。拍摄照片1套。
　　14.被告人钟方勇手机微信支付交易明细，证明2021年1月31日，钟方勇收到宋军转账380元，同日收到“宠你成瘾、爱你入命”(阳某)转账800元。2021年3月15日，其微信收到“己所不欲勿施于人”(艾某)转账850元。2021年2月25日收到方某微信红包300元。
　　宋某1微信支付交易明细1份，证明2021年1月31日发出过面对面红包380元；2021年1月31日收到昵称为“宠你成瘾，爱你入命”的微信红包500元。
　　宋某1手机通讯、转账交易记录分析报告一份，证明阳某于2021年1月31日15时40分，分三次在微信群内发红包给宋某1，共计500元。2021年2月1日刘某1支付宝转账800元、500元给支付宝账号“＊方勇”。2021年1月30日刘某1支付宝转账850元给支付宝账号“＊方勇”。
　　艾某手机微信账单截图，证明艾某于2021年3月15日21时14分转账给“星星”(微信昵称“诚信人生”，微信号×××)850元。
　　15.(指认)现场勘验笔录、图及照片，证明2021年2月24日，宋某1带辰溪县某某局办案民警到现场进行指认。其与吸毒人员阳某交易毒品的位置位于怀化市鹤城区大门口，并拍摄照片1套。
　　16、现场检测报告书、行政处罚决定书，证明被告人钟方勇和李某、娄某、宋某2、阳某、宋某1、刘某1、刘某2、谢某，经尿检均呈甲基安非他明阳性，均系冰毒吸食者。以及涉案吸毒人员刘某1、刘某2、谢某、阳某、娄某、李某、宋某2、艾某、邓某、方某，因吸食毒品均被某某机关决定行政拘留。被告人钟方勇因吸毒多次被行政处罚(行政拘留、社区戒毒、强制隔离戒毒)。
　　17．辨认笔录，证明宋某1、李某、娄某、阳某、方某、艾某、邓某分别通过对混合照片进行辨认，均能对被告人钟方勇准确指认；阳某、谢某、刘某2分别通过对混合照片进行辨认，均能对宋某1准确指认的事实。
　　18.被告人钟方勇的供述与辩解，证明他的手机号码为186××××5148、137××××9171，微信昵称“诚信人生”，微信号×××,绑定了自己186的手机号码，支付宝昵称就是本人名字“钟方勇”，是自己实名认证的，支付宝头像就是本人的照片。其在侦查和审查起诉阶段对起诉指控的贩卖毒品犯罪事实均予否认，辩称其与宋某1、艾某等人的微信交易都是欠款或游戏借款。但被告人庭审中当庭表示对起诉指控的全部贩卖毒品犯罪事实没有异议。
　　19．辰溪县人民法院(2011)辰刑初字第26号、(2021)湘1223刑初69号刑事判决书，证明被告人钟方勇因犯开设赌场罪，2011年5月26日被本院判处有期徒刑二年，缓刑三年，并处罚金人民币四万元的前科情况；以及同案犯宋某1因犯贩卖毒品罪，2021年6月18日已被本院判处刑罚。
　　20．到案经过，证明被告人钟方勇2021年3月16日22时许在怀化市鹤城区被某某民警抓获的到案情况。
　　21．户籍证明，证明被告人钟方勇作案时已达到完全刑事责任年龄等身份情况。
　　22．视听资料，证明被告人钟方勇在某某机关依法接受讯问的同步录音录像情况，能排除刑讯逼供的可能。
　　本院认为，被告人钟方勇违反国家毒品管理规定，明知是毒品甲基苯丙胺而予以贩卖，其行为构成贩卖毒品罪。公诉机关指控的罪名成立。被告人钟方勇多次贩卖毒品，系情节严重。在共同犯罪中，被告人钟方勇起主要作用，系主犯，应当按照其所参与的全部犯罪处罚。被告人钟方勇有犯罪前科，可以酌情从重处罚。被告人钟方勇虽然在侦查和审查起诉阶段对起诉指控的贩卖毒品犯罪事实均予否认，但能当庭对指控的全部犯罪事实予以认可，系坦白，可以对其从轻处罚。被告人钟方勇当庭表示自愿认罪认罚，可以从宽处理。采纳被告人辩护人请求对被告人钟方勇从轻处罚的辩护意见。办案机关扣押并随案移送被告人钟方勇的手机，属犯罪工具，应予没收。据此，依照《中华人民共和国刑法》第三百四十七条第一款、第四款、第七款，第二十五条第一款，第二十六条第一款、第四款，第六十七条此人家庭地位极低第三款，第五十二条，第五十三条第一款，第六十四条，《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
　　一、被告人钟方勇犯贩卖毒品罪，判处有期徒刑三年三个月，并处罚金人民币二万元；
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2021年9月9日起至2024年11月21日止。罚金限判决生效后十日内一次性缴纳。)
　　二、随案移送被告人钟方勇被扣押的华为荣耀X8智能手机一部，予以没收。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省怀化市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。

审 判 长　朱顺晟
人民陪审员　胡小毛
人民陪审员　彭南京
二〇二一年九月十五日
日
代理书记员　孟 杰

附法律条文：
《中华人民共和国刑法》
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产：
(一)走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的；
(二)走私、贩卖、运输、制造毒品集团的首要分子；
(三)武装掩护走私、贩卖、运输、制造毒品的；
(四)以暴力抗拒检查、拘留、逮捕，情节严重的；
(五)参与有组织的国际贩毒活动的。
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。
第二十五条共同犯罪是指二人以上共同故意犯罪。
二人以上共同过失犯罪，不以共同犯罪论处；应当负刑事责任的，按照他们所犯的罪分别处罚。
第二十六条组织、领导犯罪集团进行犯罪活动的或者在共同犯罪中起主要作用的，是主犯。
三人以上为共同实施犯罪而组成的较为固定的犯罪组织，是犯罪集团。
对组织、领导犯罪集团的首要分子，按照集团所犯的全部罪行处罚。
对于第三款规定以外的主犯，应当按照其所参与的或者组织、指挥的全部犯罪处罚。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚;因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
如果由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。
《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实愿意接受处罚的，可以依法从宽处理。



                    