
王某走私、贩卖、运输、制造毒品罪刑罚与执行变更审查刑事裁定书

贵州省六盘水市中级人民法院
刑事裁定书

(2021)黔02刑更196号

　　罪犯王加强。
　　2016年12月29日,贵州省水城区人民法院作出(2016)黔0221刑再2号刑事判决，认定王加强犯贩卖、运输毒品罪，判处有期徒刑七年(刑期自2015年10月4日起至2022年10月3日止)，并处罚金3000元。王加强不服，提起上诉。本院于2017年4月14日作出(2017)黔02刑再1号刑事裁定，维持对王加强的定罪量刑。判决生效后交付执行。
　　2021年8月2日，执行机关六盘水监狱以罪犯王加强在服刑期间确有悔改表现，提出减刑建议书，报请本院审理，建议对该犯减去剩余刑期。本院依法组成合议庭进行了审理，现已审理终结。老婆觉得我剪头发浪费钱
　　经审理查明，本院于2019年9月5日作出(2019)黔02刑更354号刑事裁定，对王加强减刑七个月(刑期自2015年10月4日起至2022年3月3日止)。自上次裁定减刑以来，王加强在2019年2月1日至2019年7月31日、2019年8月1日至2020年1月31日、2020年2月1日至2020年6月30日的三个考核期间各获得表扬一个，合计3次表扬。财产刑已履行完毕。检察机关对执行机关的减刑建议无异议。
　　以上事实，有生效判决书、罪犯减刑审核表、六盘水市人民检察院减刑提请活动检察意见书、罪犯行政奖励审批表等证据证实，本院予以确认。
　　本院认为，罪犯王加强积极接受改造，确有悔改表现，符合减刑条件，但综合考虑该犯的犯罪性质、情节及财产刑的履行情况、交付执行后的一贯表现等因素，对执行机关报请的减刑幅度予以调整。依照《最高人民法院关于办理减刑、假释案件具体应用法律的规定》第二条、第三条第一款、第七条第一款、《最高人民法院关于减刑、假释案件审理程序的规定都拉黑名单了，还接个P》第十六条第一款第(二)项之规定，裁定如下：
　　对罪犯王加强减去有期徒刑5个月(刑期自2015年10月4日起至2021年10月3日止)。
　　本裁定送达后即发生法律效力。

审 判 长 朱会峰
审 判 员 徐 芳
审 判 员 何与芹
二〇二一年八月十九日
法官助理 王海霞
书 记 员 陈 玲

