
李某走私、贩卖、运输、制造毒品罪刑罚与执行变更审查刑事裁定书

贵州省六盘水市中级人民法院
刑事裁定书

(2021)黔02刑更217号

　　罪犯李海。
　　2016年4月25日,本院作出(2015)黔六中刑三初字第47号刑事判决，认定李海犯贩卖毒品罪，判处有期徒刑十一年(刑期自2015年4月23日起至2026年4月22日止)、剥夺政治权利一年，并处罚金1万元。判决生效后交付执行。
　　2021年8月2日，执行机关六盘水监狱以罪犯李海在服刑期间确有悔改表现，提出减刑建议书，报请本院审理，建议对该犯减去有期徒刑八个月，剥夺政治权利一年。本院依法组成合议庭进行了审理，现已审理终结。
　　经审理查明，本院于2019年6月21日作出(2019)黔02刑更226号刑事裁定，对李海减去有期徒刑二个月(刑期自2015年4月23日起至2026年2月22日止)。自上次裁定减刑以来，李海在2018年11月1日至2019年4月30日、2019年5月1日至2019年9月30日、2019年10月1日至2020年3月31日、2020年4月1日至2020年9月30日的四个考核期间各获得表扬一个，共计4次表扬。财产刑已履行完毕。检察机关对执行机关的减刑建议无异议。
　　以上事实，有生效判决书、罪犯减刑审核表、六盘水市人民检察院减刑提请活动检察意见书、罪犯行政奖励审批表等证据证实，本院予以确认。
　　本院认为，罪犯李海在刑罚执行期间，确有悔改表现，符合减刑条件，但综合考虑该犯的犯罪性质、情节及财产性判罚的履行情况、交付执行后的一贯表现等因素，对执行机关报请的减刑幅度予以调整。依照《最高人民法院关于办理减刑、假释案件具体应用法律的规定》第二条、第三条第一款、第七条第一款、《最高人民法院关于减刑、假释案件审理程序的规定》第十六条第一款第(二)项之规定，裁定如下：
　　对罪犯李海减去有期徒刑7个月(刑期自2015年4月23日起至2025年7月22日止),剥夺政治权利一年不变。
　　本裁定送达后即发生法律效力。

审 判 长 朱会峰爱法律，有未来
审 判 员 徐 芳
审 判 员 何与芹
二〇二一年八月十九日
法官助理 王海霞
书 记 员 陈 玲

